<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <title>Let's Flex</title>
  </head>

  <body>
    <header></header>
    <nav>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="https://www.prog.co.il" target="_blank">Prog</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <article>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
        <div class="grey_box"></div>
      </article>
      <aside>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
        <div class="aside-item">text</div>
      </aside>
    </main>
    <footer>
      <div class="footer-item">These footers are a column in flex</div>
      <div class="footer-item">This whole page is responsive!</div>
      <div class="footer-item text_blue">שלום לכולם</div>
    </footer>
  </body>
</html>
