<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <title>Images</title>
  </head>
  <body>
    <div class="all">
      <div class="header">
        <div class="logo_menu">
          <div class="logo">
            <h1>1</h1>
            <h1 class="light">Page</h1>
          </div>
          <div class="header_menu">
            <ul>
              <li class="active">Home</li>
              <li>About Us</li>
              <li>Our Services</li>
              <li>Our Portfolio</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="header_main">
            <h2>Game Development</h2>
            <p>Lorus Ipsum</p>
            <button>Get Started</button>
        </div>
      </div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
