@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100;400;900&display=swap');


#body-content
{
    width: 960px;
    font-family: sans-serif;
    font-size: 28px;
}

#nav
{
    height: 275px;
    background-color: #3366cc;
}

#navbar
{
    background-color: #fbe5d6;
    height: 72px;
    width: 620px;
    float: left;
    text-align: center;
    margin-top: 160px;
    margin-left: 30px;
}

.navbar-items
{
    display: inline;
    margin: 10px;
    padding: 10px;
    vertical-align: middle;
}

#body-content #nav #navbar .navbar-items a
{
    padding: 5px;
    background-color: #ffc000;
    color: black;
    border: 5px #ffc000 solid;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Noto Sans Hebrew', sans-serif;
}

#body-content #nav #navbar .navbar-items a:link
{

    font-weight: 100;
}


#body-content #nav #navbar .navbar-items a:hover,
#main .right-article .right-article-content a:hover
{
    font-weight: 400;
}


#body-content #nav #navbar .navbar-items a:active,
#main .right-article .right-article-content a:active
{
    font-weight: 400;
    border: 5px black solid;
}

#body-content #nav #navbar .navbar-items a:visited
{
    text-shadow: 3px 3px rgb(105, 105, 105);
}

#main
{
    height: 765px;
}

.left-article
{
    background-color: #ffd685;
    float: left;
    width: 250px;
    height: 100%;
    text-align: center;
}

.left-article p
{
    padding-top: 70px;
    padding-left: 20px;
}

#main .right-article .right-article-content a
{
    padding: 15px;
    margin: 20px;
    background-color: #3836b1;
    color: wheat;
    border: 5px #3836b1;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 900;
    display: inline-block;
}

.center-article
{
    background-color: #ffc000;
    float: left;
    width: 460px;
    height: 100%;
}

.white-box-wrapper
{
    margin: 30px auto 0 auto;
}

.white-box
{
    display: inline-block;
    background-color: #fbe5d6;
    height: 200px;
    width: 200px;
    margin: 13px;
}

.right-article
{
    background-color: #ed7d31;
    float: left;
    width: 250px;
    height: inherit;
}

.right-article-content
{
    padding-top: 75px;
    padding-left: 40%;
    padding-right: 15%;
}

#footer
{
    clear: both;
    height: 380px;
    width: 100%;
    background-color: #4472c4;
}

#nav .white-box
{
    margin: 30px;
}

#footer .white-box-wrapper
{
    padding-top: 90px;
    margin: 0px;
}

#footer .white-box
{
    text-align: center;
    vertical-align: middle;
}

.center
{
    margin: 0 auto;
}