<!-- bs'd -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
</head>

<body>

    <table width="100%">
        <tr>
            <td>
                <h1>Page One</h1>
            </td>
            <td>
                <h2><a href="./pages/2.html">Page Two</a></h2>
            </td>
            <td>
                <h2><a href="./pages/3.html">Page Three</a></h2>
            </td>
        </tr>
    </table>

    <a href="https://www.prog.co.il/" target="_blank">
        <img src="assets/Prog-Online-Logo-01.png" alt="Prog Online logo">
        <p>
            Click on the logo for Prog's homepage <small>(will open in a new tab)</small>
        </p>
    </a>
    <h3>Here's some text</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Vitae sapien pellentesque habitant morbi. Mauris rhoncus aenean vel elit scelerisque mauris
        pellentesque pulvinar. Gravida arcu ac tortor dignissim. Ut venenatis tellus in metus vulputate eu scelerisque
        felis imperdiet. Tincidunt lobortis feugiat vivamus at augue. Orci a scelerisque purus semper eget duis at
        tellus at. Nec ultrices dui sapien eget mi proin sed. Cursus metus aliquam eleifend mi in nulla. Lectus proin
        nibh nisl condimentum id venenatis a. Augue lacus viverra vitae congue.</p>
    <p>Consectetur lorem donec massa sapien faucibus et molestie. Urna nunc id cursus metus aliquam eleifend mi. Rutrum
        quisque non tellus orci ac auctor augue mauris augue. Pharetra pharetra massa massa ultricies mi quis hendrerit
        dolor magna. In hendrerit gravida rutrum quisque non tellus orci ac. A erat nam at lectus urna duis convallis
        convallis tellus. Ultrices dui sapien eget mi. Quis lectus nulla at volutpat diam ut. Ut pharetra sit amet
        aliquam id diam. Vel turpis nunc eget lorem dolor sed. Tortor pretium viverra suspendisse potenti nullam ac
        tortor. Leo in vitae turpis massa sed elementum. Sed risus ultricies tristique nulla. Vitae congue eu consequat
        ac felis donec. Augue ut lectus arcu bibendum at varius vel pharetra vel. Morbi blandit cursus risus at ultrices
        mi tempus.</p>
    <p>Congue mauris rhoncus aenean vel elit scelerisque. Eget gravida cum sociis natoque penatibus et magnis dis. Mi in
        nulla posuere sollicitudin aliquam ultrices sagittis orci a. Commodo odio aenean sed adipiscing diam donec
        adipiscing tristique risus. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Tincidunt tortor
        aliquam nulla facilisi cras fermentum odio eu. Vitae et leo duis ut diam quam nulla porttitor massa. Scelerisque
        mauris pellentesque pulvinar pellentesque. Quam vulputate dignissim suspendisse in. Blandit volutpat maecenas
        volutpat blandit aliquam etiam erat. Quis hendrerit dolor magna eget est lorem ipsum. Arcu dui vivamus arcu
        felis bibendum ut tristique et egestas. Faucibus ornare suspendisse sed nisi lacus. Vitae justo eget magna
        fermentum iaculis eu non.</p>
</body>

</html>