<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="100%">
        <tr>
            <td>
                <h2><a href="../1.html">Page One</a></h2>
            </td>
            <td>
                <h1>Page Two</h1>
            </td>
            <td>
                <h2><a href="./3.html">Page Three</a></h2>
            </td>
        </tr>
    </table>
    <br>
    <table width="100%" border="2px">
        <caption>This is an example table</caption>
        <theader>
            <th>Title 1</th>
            <th>Title 2</th>
            <th>Title 3</th>
            <th>Title 4</th>
        </theader>
        <tr>
            <th>test 1</th>
            <th>test 2</th>
            <th>test 3</th>
            <th>test 4</th>
        </tr>
        <tr>
            <th>test 1</th>
            <th>test 2</th>
            <th colspan="2">test 3</th>
        </tr>
    </table>
</body>

</html>