<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table width="100%">
        <tr>
            <td>
                <h2><a href="../1.html">Page One</a></h2>
            </td>
            <td>
                <h2><a href="./2.html">Page Two</a></h2>
            </td>
            <td>
                <h1>Page Three</h1>
            </td>
        </tr>
    </table>
    <br>
    <h3>More link types</h3>
    <ul>
        <li><a href="mailto:haimhillel.g@gmail.com">Send me an email</a></li>
        <li><a href="tel:0548432187">Call me</a></li>
        <li><a href="../assets/1HTML-2023.pdf" target="_blank" download="Presentation">Download presentation</a></li>
    </ul>
    <br>
    <p>And other image file <small>(an animated gif this time)</small></p>
    <img src="../assets/162b05e5d052bd.gif" alt="Prog Ad">
</body>

</html>