<!-- bs"d -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <title>Fonts and link styles</title>
  </head>

  <body dir="rtl">
    <div id="body-content" class="center">
      <div id="nav">
        <ul id="navbar">
          <li class="navbar-items"><a href="#">תפריט1 </a></li>
          <li class="navbar-items"><a href="#">תפריט2 </a></li>
          <li class="navbar-items"><a href="#">תפריט3 </a></li>
        </ul>
        <div class="white-box"></div>
      </div>
      <div id="main">
        <div class="left-article">
          <p>
            טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט
            טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט<br />
            טקסט טקסט<br />
            טקסט<br />
          </p>
        </div>
        <div class="center-article">
          <div class="white-box-wrapper">
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
          </div>
        </div>
        <div class="right-article">
          <div class="right-article-content">
            <p>
              <a href="#"> תפריט1 </a>
              <a href="#"> תפריט2 </a>
              <a href="#"> תפריט3 </a>
            </p>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="white-box-wrapper">
          <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
          <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
          <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
          <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
        </div>
      </div>
    </div>
  </body>
</html>
