<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <title>CSS and Div Examples</title>

</head>

<body>
    <header>
<!-- bs'd -->
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">New Page</a></li>
        </ul>
    </nav>
    <main>
        <article  class="new_page">
            <div class="img_wrap"><img src="../assets/robot.png" alt="robot"></div>
            <h2>This is a new page article title with a different font.</h2>
            <p>This article also has a different font, inherited from it's parent div.</p>
            <p>As a bonus, this page is also responsive. Check out the navbar, the image and the text at different dimensions.</p>
            <p><b>Please take a close look at the stylesheet, I put a lot of work into it.</b></p>
        </article>
    </main>
    <footer>
        <p>This is the footer</p>
        <p>This is also footer</p>
        <p class="text_blue new_page">This is a blue new page footer</p>
    </footer>
</body>

</html>