<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>My second Javascript</title>
  </head>
  <body>
    <h1>Javascript session 2</h1>
    <p class="blue">For work see console</p>
<p>Haim Hillel Gorodzinsky</p>
    <script src="js/script.js"></script>
  </body>
</html>
