<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>CSS and Div Examples</title>

</head>

<body>
    <header>

    </header>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="./pages/newpage.html">New Page</a></li>
        </ul>
    </nav>
    <main>
        <article class="page1_article">
            <h2>This is an article title.</h2>
            <p>As a bonus, this page is also responsive. Check out the navbar at different dimensions.</p>
        </article>
    </main>
    <footer>
        <p>This is the footer</p>
        <p>This is also footer</p>
        <p class="text_blue">This is a blue footer</p>
    </footer>
</body>

</html>