#body-content {
    width: 960px;
    font-family: sans-serif;
    font-size: 28px;
    margin: 0 auto;
}

#nav {
    height: 275px;
    background-color: #3366cc;
}

#navbar {
    background-color: #fbe5d6;
    height: 72px;
    width: 620px;
    float:left;
    text-align: center;
    margin-top: 160px;
    margin-left: 30px;
}

.navbar-items {
    display: inline;
    margin: 10px;
    padding: 10px;
    vertical-align: middle;
}

#main {
    height: 765px;
    width: 100%;
}

.left-article {
    background-color: #ffd685;
    float:left;
    width: 250px;
    height: 100%;
    text-align: center;
}

.left-article p {
    padding-top: 70px; 
    padding-left: 20px;
}

.center-article {
    background-color: #ffc000;
    float: left;
    width: 460px;
    height: 100%;
}

.white-box-wrapper {
    margin: 30px auto 0 auto;
}

.white-box {
    display: inline-block;
    background-color: #fbe5d6;
    height: 200px;
    width: 200px;
    margin: 13px;
}

.right-article {
    background-color: #ed7d31;
    float:left;
    width: 250px;
    height: 100%;
}

.right-article-content {
    padding-top: 75px;
    padding-left: 40%;
    padding-right: 15%;
}

#footer {
    clear: both;
    height: 380px;
    width: 100%;
    background-color: #4472c4;
}

#nav .white-box {
    margin: 30px;
}

#footer .white-box-wrapper {
    padding-top: 90px;
    margin: 0px;
}

#footer .white-box {
    text-align: center;
    vertical-align: middle;
}

.center {
    margin: 0 auto;
}