<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog Exercise 1</title>
</head>

<body>
    <h1>Haim Hillel Gorodzinsky</h1>
    <h2><i>A little bit about me</i></h2>
    <br />
    <hr>
    <br />
    <p>I arrived in Israel for six months... eighteen years ago.</p>
    <p>
    <h3>Some other information</h3>
    <ul>
        <li><strong>BA</strong>, Cultural Studies, McGill University, <i>Montreal, Canada</i></li>
        <li><strong>Native English</strong> Speaker</li>
        <li>Father of six children, <i>bli ayin harah</i></li>
        <li>Currently learning in a Halacha Kollel in the mornings <small>(Tur, Beis Yosef, Shulchan Aruch and Mishna Berurah)</small></li>
        <li>Avid Photographer</li>
        <li>Former Mountain Biker</li>
    </ul>
    </p>
    <p>I'm looking forward to the rest of the course!</p>
</body>

</html>