@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100;400;900&display=swap');

body
{
    background-color: black;
}

nav
{
    background: #bbbbbb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-block-start: 0;
    padding-inline-start: 0;
}

.navbar li
{
    width: 6em;
    height: 6em;
}

.navbar li,
a
{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    background-color: #586e5e;
    color: white;
    margin: 1em;
    border-radius: 10px;
    text-decoration: none;
}

.main-content
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

article
{
    width: 800px;
    height: fit-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    /* color: dodgerblue; */
    font-size: xx-large;
    background-color: #0048ff;
}

aside .aside-item {
    color:aliceblue;
    display: flex;
    justify-content:center;
    text-align: center;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

.main-content .grey_box
{
    background-color: #4e4e4e;
    height: 6em;
    width: 6em;
    margin: 3em;
}

footer
{
    background-color: rgb(151, 150, 150);
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans Hebrew', sans-serif;
}

footer .footer-item
{
    font-size: 1em;
    line-height: 1.4;
    margin: 0 auto;
}

footer .text_blue
{
    color: #2b2bc9;
}