<!-- bs"d -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <title>Divs and Floats</title>
</head>

<body dir="rtl">
    <div id="body-content">
        <div id="nav">
            <div id="navbar">
                <div class="navbar-items">תפריט1</div>
                <div class="navbar-items">תפריט2</div>
                <div class="navbar-items">תפריט3</div>
            </div>
            <div class="white-box"></div>
        </div>
        <div id="main">
            <div class="left-article">
                <p>
                    טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט
                    טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט<br />
                    טקסט טקסט<br />
                    טקסט<br />
                </p>
            </div>
            <div class="center-article">
                <div class="white-box-wrapper">
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                    <div class="white-box"></div>
                </div>
            </div>
            <div class="right-article">
                <div class="right-article-content">
                    <p>
                        תפריט1 תפריט2 תפריט3
                        תפריט1 תפריט2 תפריט3
                        תפריט1 תפריט2 תפריט3
                        תפריט1 תפריט2 תפריט3
                    </p>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="white-box-wrapper">
                <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
                <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
                <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
                <div class="white-box">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</div>
            </div>
        </div>
    </div>
</body>

</html>